.index-page {
  /* ----------Hero Download----------*/

  & .hero {
    background-color: var(--dark-color);
    overflow: hidden;
    position: relative;
    z-index: 1;

    & .background-image {
      background-blend-mode: darken;
      background-color: var(--transparent-cover);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      opacity: 0.6;
      position: absolute;
      width: 100%;
      will-change: transform;
    }

    & .hero-wrapper {
      display: grid;
      justify-content: start;
      margin-top: var(--header-height);
      padding: 8.5rem 0 7.5rem;
      place-items: center;
    }

    & .copy {
      max-width: 670px;
      z-index: 1;

      & h1, & p {
        color: white;
        text-shadow: 0 0 28px #00000080;
      }

      & h1 {
        font-size: 3.75rem;
        margin: 0;
      }

      & p {
        font-size: 1.25rem;
        line-height: 1.5;
        max-width: 550px;
      }

      & .main-download {
        align-items: flex-start;
        display: flex;
        gap: 48px;
        margin-top: 2.9rem;
      }

      & .main-download-links {
        display: flex;
        flex-direction: column;
        gap: 24px;

        & .btn-download {
          width: 100%;

          &:nth-of-type(2n) {
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
            background-color: rgb(132 151 174 / 68%);

            & .download-title {
              color: #f7f7f7;
            }

            & .download-hint {
              background-color: var(--primary-color-subdued);
            }
          }
        }
      }
    }

    & .credits {
      background: var(--hero-text-background-color);
      border-radius: 8px;
      bottom: 14px;
      opacity: 0.6;
      padding: 2px 10px;
      position: absolute;
      right: 30px;

      & a {
        color: white;
        text-decoration: none;
      }
    }
  }

  & .btn.btn-flat.btn-hero-learn-more {
    margin: 0;
  }

  /* ----------News----------*/

  & .news {
    margin-top: 2rem;

    & a {
      text-decoration: none;
    }
  }

  & .news__list__container {
    container-name: news-list;
    container-type: inline-size;
  }

  & .news__list {
    display: grid;
    gap: 18px;

    & .article-card.row {
      display: grid;
      grid-template-areas:
        "image body";
      grid-template-columns: 168px 1fr;

      & img {
        grid-area: image;
      }

      & > h3 {
        display: none;
        grid-area: header;
      }

      & div {
        grid-area: body;
      }
    }

    & .button-container {
      text-align: right;
    }
  }

  /* ----------Features----------*/

  & .feature-link {
    border-radius: 8px;
    text-decoration: none;
  }

  & .features-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2rem;
  }

  & .feature {
    background-color: unset;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 200ms ease-in-out;

    &:hover {
      transform: translateY(-2px);
    }

    & img {
      aspect-ratio: 3/2;
      background: linear-gradient(90deg, #333747 11%, #2d3342 50%, #2d3342 68%, #272d3c 87%);
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      object-fit: cover;
      object-position: top center;
      width: 100%;
    }

    & h3 {
      margin-bottom: 10px;
    }

    & .body {
      background-color: var(--transparent-cover-darker);
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      flex: 1;
      padding: 24px;
    }

    & p {
      margin: 0;
    }
  }

  & .feature__disclaimer {
    font-size: 0.875rem;
    line-height: 1.6;
    margin-top: 0.5rem;
    opacity: 0.8;
  }

  & .features-learn-more {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  /* ----------Get Involved----------*/

  & .get-involved-item {
    align-items: center;
    display: flex;
    flex-direction: column;

    & h4 {
      margin: 5px 0 11px;
    }
  }

  /* ----------Donations----------*/

  & #donations {
    background-color: var(--dark-color);
    color: var(--dark-color-text);
    contain-intrinsic-size: auto 100vw auto 376.844px;
    content-visibility: auto;
    overflow: auto;
    text-align: center;
  }

  & #foundation_graphic {
    width: 400px;
  }
}

@container main (width >= 768px) {
  .index-page {
    & .article-card.row {
      grid-template-columns: 160px 1fr;
    }
  }
}

@container main (width < 1200px) {
  .index-page {
    & .news__list {
      & .article-card.row {
        grid-template-columns: minmax(200px, 1fr) 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "image header"
        "body body";

        & > h3 {
          display: unset;
        }

        & > div > h3 {
          display: none;
        }
      }
    }
  }
}

@container main (width < 901px) {
  .index-page {
    & .hero {
      & .hero-wrapper {
        justify-content: center;
      }

      & .copy {
        text-align: center;

        & h1 {
          font-size: 3.125rem;
        }

        & p {
          margin-inline: auto;
        }

        & .main-download {
          align-items: center;
          flex-direction: column;
          gap: 36px;
        }
      }
    }

    & .news__list {
      & .article-card.row {
        grid-template-columns: max(250px) 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "image body";

        & > h3 {
          display: none;
        }

        & > div > h3 {
          display: unset;
        }
      }
    }

    & .features-grid {
      grid-template-columns: 1fr;
    }

    & .get-involved {
      & > h2, & > p {
        text-align: center;
      }
    }

    & #donations {
      contain-intrinsic-size: auto 100vw auto 349.844px;
    }
  }
}

@container main (width < 768px) {
  .index-page {
    & article.article-card.row {
      & h3 {
        font-size: 1.188rem;
      }

      & span {
        display: block;
      }
    }

    & .news__list {
      & .article-card.row {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "image header"
        "body body";

        & > h3 {
          display: unset;
        }

        & > div > h3 {
          display: none;
        }
      }
    }
  }
}

@container main (width < 650px) {
  .index-page {
    & .hero {
      & .hero-wrapper {
        padding: 0;
        height: calc(100svh + 3rem);
      }
    }
  }
}

@container main (width < 500px) {
  .index-page #foundation_graphic {
    width: 100%;
  }
}

@container main (width < 425px) {
  .index-page {
    & .features-learn-more {

      & .btn {
        width: 100%;
        margin: 1rem 0 0 0;
        padding: 1rem;
        text-align: center;
      }
    }
  }
}
